INSERT INTO eolida.area (id,area) VALUES
	 (1,'Rentas'),
	 (2,'Obras Sanitarias'),
	 (3,'Seccion Transito'),
	 (4,'Cajas'),
	 (5,'Tesoreria'),
	 (6,'Desarrollo'),
	 (7,'Contaduria'),
	 (8,'Suministros'),
	 (9,'Direccion de Desarrollo Humano'),
	 (10,'OySP');
INSERT INTO eolida.area (id,area) VALUES
	 (11,'Infracciones'),
	 (12,'Area Legal y Técnica'),
	 (13,'Expedicion de Licencia de Conducir'),
	 (14,'Secretaria de Economia y Hacienda'),
	 (15,'Secretaria de Gobierno'),
	 (16,'Centro Salustiano Minguillon'),
	 (17,'Prevencion y Promocion de la Salud'),
	 (18,'Area de Inclusión de Personas con Discapacidad'),
	 (19,'Area de la Juventud'),
	 (20,'Subdireccion de Deportes');
INSERT INTO eolida.area (id,area) VALUES
	 (21,'Deporte Social y Recreativo'),
	 (22,'Deporte Federado'),
	 (23,'Direccion de Prevención y Seguridad Urbana'),
	 (24,'DESPACHO'),
	 (25,'Mesa de Entrada'),
	 (26,'Archivo'),
	 (27,'Bromatologia'),
	 (28,'Subdireccion de Recursos Humanos'),
	 (29,'Subdireccion de Catastro'),
	 (30,'Almacenes');
INSERT INTO eolida.area (id,area) VALUES
	 (31,'Inventario y Archivo'),
	 (32,'Informatica y Redes'),
	 (33,'Comunicaciones'),
	 (34,'Subsecretaria de Integracion y Participacion Ciudadana'),
	 (35,'Subdireccion de Cultura y Educación'),
	 (36,'Imefaa'),
	 (37,'Sala Eva Peron'),
	 (38,'Salon Municipal'),
	 (39,'Museo Municipal'),
	 (40,'Centro de Apoyo Tecnologico');
INSERT INTO eolida.area (id,area) VALUES
	 (41,'Relaciones con la Comunidad'),
	 (42,'Informacion de Gestion Publica y Protocolo'),
	 (43,'Area Industrial'),
	 (44,'Microemprendimientos'),
	 (45,'Turismo'),
	 (46,'Secretaria de Planeamiento, Obras e Infraestructura'),
	 (47,'Departamento de Desarrllo Urbano y Formulacion de Proyectos'),
	 (48,'Equipo de Proyectos'),
	 (49,'Unidad de Gestion e Inspeccion de Obras'),
	 (50,'Inspectores');
INSERT INTO eolida.area (id,area) VALUES
	 (51,'Directores de Obras'),
	 (52,'Departamento de Construccion y Mantenimiento de Dependencias Municipales'),
	 (53,'Unidad de Albañileria y Pintura'),
	 (54,'Unidad de Electromecanica'),
	 (55,'Unidad de Plomeria y Gas'),
	 (56,'Unidad de Telefonia'),
	 (57,'Servicios Generales'),
	 (58,'Unidad de Abastecimiento'),
	 (59,'Direccion de Infraestructura y Equipamiento Urbano'),
	 (60,'Unidad de Maquinistas');
INSERT INTO eolida.area (id,area) VALUES
	 (61,'Unidad de Albañileria Urbana'),
	 (62,'Unidad de Pintura Urbana'),
	 (63,'Alumbrado Publico'),
	 (64,'Unidad de Pavimentacion'),
	 (65,'Unidad de Extension de Redes de Obras Sanitarias'),
	 (66,'Parques y Paseos'),
	 (67,'Secretaria de Desarrollo Urbano y Ambiente'),
	 (68,'Servicios de Higiene Urbana'),
	 (69,'Atencion Ciudadana'),
	 (70,'Taller de Mantenimiento');
INSERT INTO eolida.area (id,area) VALUES
	 (71,'Servicios Administrativos'),
	 (72,'Medio Ambiente'),
	 (73,'Administración Fiscal y Tributaria'),
	 (74,'Presidencia Municipal'),
	 (75,'Cloacas Obras y Servicios'),
	 (76,'Honorable Concejo Deliberante'),
	 (78,'Obrador San Jose'),
	 (79,'Taller de Herreria'),
	 (80,'Planta de Reciclado'),
	 (81,'Habilitaciones');
INSERT INTO eolida.area (id,area) VALUES
	 (82,'Servicio de Cobranza Administrativa y Judiciales'),
	 (83,'Externa'),
	 (84,'Centro de Ayuda al Niño'),
	 (85,'Choferes'),
	 (86,'Oficina Municipal de Informacion al Consumidor'),
	 (87,'Juzgado de Faltas'),
	 (88,'Correo Interno'),
	 (89,'Seguros'),
	 (90,'Secretaría del Ejecutivo Municipal'),
	 (91,'Escuela de Musica');
INSERT INTO eolida.area (id,area) VALUES
	 (92,'Area Niñez, Adolescencia y Familia (NAF)'),
	 (93,'Limpieza'),
	 (94,'Hogar Nuevo Amanecer'),
	 (95,'Consejo de Adultos Mayores y Hogar De Dia'),
	 (96,'Subsecretaria de Innovacion Social y Participacion Ciudadana'),
	 (97,'Prensa y Comunicacion'),
	 (98,'Direccion de Planeamiento y Obras Privadas'),
	 (99,'Area de Salud'),
	 (100,'Area de Salud Animal'),
	 (101,'Observatorio de Violencia');
INSERT INTO eolida.area (id,area) VALUES
	 (102,'Area de Programacion Artistica y Comunitaria'),
	 (103,'Comunicaciones'),
	 (104,'Dirección de Hacienda y Presupuesto'),
	 (105,'Subsecretaria de Servicios Publicos'),
	 (106,'Mantenimiento Vial'),
	 (107,'Consejo Consultivo de Politicas Agropecuarias'),
	 (108,'Agencia de Desarrollo Local'),
	 (109,'Protocolo y Ceremonial'),
	 (110,'Servicio de Mantenimiento'),
	 (111,'Academia de Corte y Confeccion');
INSERT INTO eolida.area (id,area) VALUES
	 (112,'Centro Cultural La Estacion'),
	 (113,'Coro Municipal del Centenario'),
	 (114,'Coro de Adultos Mayores Sueño del Alma '),
	 (115,'Ciclo Cultivarte'),
	 (116,'Estadistica'),
	 (117,'NIDO'),
	 (118,'Area de Educacion y Capacitacion Laboral'),
	 (119,'Sub Direccion de Empleo y Emprendurismo'),
	 (120,'Area Articulacion Campo-Ciudad'),
	 (121,'Defensa Civil');
INSERT INTO eolida.area (id,area) VALUES
	 (122,'Jardin Barrilete de Sueños (Barrio San Miguel)'),
	 (123,'Ambiente');

INSERT INTO eolida.barrio (id,barrio) VALUES
	 (1,'SAN JOSE'),
	 (2,'SAN MIGUEL'),
	 (3,'CENTRO'),
	 (4,'SECO'),
	 (5,'PANCHO RAMIREZ'),
	 (6,'GUADALUPE'),
	 (7,'AZUL'),
	 (8,'DEL LAGO'),
	 (9,'NORTE'),
	 (10,'JARDIN');
INSERT INTO eolida.barrio (id,barrio) VALUES
	 (11,'LA PAZ'),
	 (12,'SALTO'),
	 (13,'SAN LORENZO'),
	 (14,'SAN FRANCISCO DE ASIS'),
	 (15,'SAN CAYETANO'),
	 (16,'DEL ROSARIO'),
	 (17,'SAN ISIDRO'),
	 (18,'NO ESPECIFICADO');

INSERT INTO eolida.calle (id,calle) VALUES
	 (1,'Hipólito Yrigoyen'),
	 (2,'Av. Francisco Ramírez'),
	 (3,'Rivadavia'),
	 (4,'Estrada'),
	 (5,'Saavedra'),
	 (6,'Libertad'),
	 (7,'De Las Achiras'),
	 (8,'Chubut'),
	 (9,'Alemanes Del Volga'),
	 (10,'Santa Cruz');
INSERT INTO eolida.calle (id,calle) VALUES
	 (11,'De Los Jazmines'),
	 (12,'Salta'),
	 (13,'De Los Malvones'),
	 (14,'De Las Lilas'),
	 (15,'De Las Azucenas'),
	 (16,'La Pampa'),
	 (17,'De Las Fresias'),
	 (18,'La Rioja'),
	 (19,'De Los Lirios'),
	 (20,'De Las Dalias');
INSERT INTO eolida.calle (id,calle) VALUES
	 (21,'De Los Gladiolos'),
	 (22,'Victoria'),
	 (23,'De Las Violetas'),
	 (24,'Luis Kaehler'),
	 (25,'Misiones'),
	 (26,'Buenos Aires'),
	 (27,'San Juan'),
	 (28,'9 De Julio'),
	 (29,'San Luis'),
	 (30,'San Arnoldo Janssen');
INSERT INTO eolida.calle (id,calle) VALUES
	 (31,'Concordia'),
	 (32,'Conscripto Jorge Benito Jacob'),
	 (33,'Mendoza'),
	 (34,'Federación'),
	 (35,'Diamante'),
	 (36,'Tucumán'),
	 (37,'Gualeguaychú'),
	 (38,'Córdoba'),
	 (39,'Democracia'),
	 (40,'Santiago Del Estero');
INSERT INTO eolida.calle (id,calle) VALUES
	 (41,'Fraternidad'),
	 (42,'Catamarca'),
	 (43,'1ro De Mayo'),
	 (44,'Entre Ríos'),
	 (45,'Jujuy'),
	 (46,'Tierra Del Fuego'),
	 (47,'Formosa'),
	 (48,'Neuquén'),
	 (49,'Chaco'),
	 (50,'Blas Parera');
INSERT INTO eolida.calle (id,calle) VALUES
	 (51,'Corrientes'),
	 (52,'Vicente López Y Planes'),
	 (53,'Santa Fe'),
	 (54,'Berutti'),
	 (55,'Av. Intendente Esteban Pesante'),
	 (56,'Las Golondrinas'),
	 (57,'América'),
	 (58,'French'),
	 (59,'Falucho'),
	 (60,'Pasaje Racedo');
INSERT INTO eolida.calle (id,calle) VALUES
	 (61,'Vieytes'),
	 (62,'Los Chajaes'),
	 (63,'Alberdi'),
	 (64,'Dorrego'),
	 (65,'Otto Sagemüller'),
	 (66,'General Güemes'),
	 (67,'San Martín'),
	 (68,'Sarmiento'),
	 (69,'Laurencena'),
	 (70,'Pasaje Echagüe');
INSERT INTO eolida.calle (id,calle) VALUES
	 (71,'Urquiza'),
	 (72,'Av. Manuel Belgrano'),
	 (73,'Av. Humberto Alfredo Seri'),
	 (74,'Mariano Moreno'),
	 (75,'López Jordán'),
	 (76,'Coronel Tomás de Rocamora'),
	 (77,'Av. 3 De Febrero'),
	 (78,'Tratado Del Pilar'),
	 (79,'Dr.  Crisóstomo Soñéz'),
	 (80,'Av. Independencia');
INSERT INTO eolida.calle (id,calle) VALUES
	 (81,'Alem'),
	 (82,'Bartolomé Mitre'),
	 (83,'Coronel Juan Pringles'),
	 (84,'Roque Sáenz Peña'),
	 (85,'Nicolás Avellaneda'),
	 (86,'Rodríguez Peña'),
	 (87,'Juan Lavalle'),
	 (88,'Cepeda'),
	 (89,'Valentín Alsina'),
	 (90,'Martín Fierro');
INSERT INTO eolida.calle (id,calle) VALUES
	 (91,'General Paz'),
	 (92,'José Hernández'),
	 (93,'Los Reseros'),
	 (94,'Estanislao López'),
	 (95,'Malvinas Argentinas'),
	 (96,'Italia'),
	 (97,'San Lorenzo'),
	 (98,'Los Polvorines'),
	 (99,'Presidente Juan Domingo Perón'),
	 (100,'Los Ombues');
INSERT INTO eolida.calle (id,calle) VALUES
	 (101,'Yapeyú'),
	 (102,'Maipú'),
	 (103,'Los Andes'),
	 (104,'Antonio Stronatti'),
	 (105,'Brasil'),
	 (106,'Av. Los Constituyentes'),
	 (107,'República Oriental del Uruguay'),
	 (108,'Perito Moreno'),
	 (109,'Almafuerte'),
	 (110,'Las Heras');
INSERT INTO eolida.calle (id,calle) VALUES
	 (111,'Ameghino'),
	 (112,'Sargento Juan B. Cabral'),
	 (113,'Rafael Obligado'),
	 (114,'Los Talas'),
	 (115,'Remedios De Escalada'),
	 (116,'Arturo Umberto Illia'),
	 (117,'Ensenada'),
	 (118,'Intendente Jorge Heinze'),
	 (119,'Los Sauces'),
	 (120,'Las Higuerillas');
INSERT INTO eolida.calle (id,calle) VALUES
	 (121,'España'),
	 (122,'Rosario Vera Peñaloza'),
	 (123,'Félix Oriol'),
	 (124,'La Delfina'),
	 (125,'Los Olivos'),
	 (126,'24 De Abril'),
	 (127,'Juan XXIII'),
	 (128,'Chacabuco'),
	 (129,'Dr. Minguillón'),
	 (130,'Los Benteveos');
INSERT INTO eolida.calle (id,calle) VALUES
	 (131,'Los Horneros'),
	 (132,'Los Zorzales'),
	 (133,'Las Calandrias'),
	 (134,'Los Chingolos'),
	 (135,'Los Teros'),
	 (136,'Comandante Luis Piedrabuena'),
	 (137,'Gobernador Lucio Uranga'),
	 (138,'Los Gorriones'),
	 (139,'Los Picaflores'),
	 (140,'Las Torcazas');
INSERT INTO eolida.calle (id,calle) VALUES
	 (141,'Ana Minguillón'),
	 (142,'Los Lapachos'),
	 (143,'Manuel Santillán'),
	 (144,'Enrique Carbó'),
	 (145,'Doctor Salomón Ruda'),
	 (146,'Los Cardenales'),
	 (147,'Doctor Santiago Stieben'),
	 (148,'Presidente Raúl R. Alfonsin'),
	 (149,'Felipe Mors'),
	 (150,'República Argentina');
INSERT INTO eolida.calle (id,calle) VALUES
	 (151,'Los Ceibos'),
	 (152,'25 De Mayo'),
	 (153,'Los Laureles'),
	 (154,'Los Jacarandaes'),
	 (155,'Enrique Santos Discépolo'),
	 (156,'Magdalena S. de Arnold'),
	 (157,'Liniers'),
	 (158,'Luis Sandrini'),
	 (159,'Carlos Gardel'),
	 (160,'Benito Quinquela Martín');
INSERT INTO eolida.calle (id,calle) VALUES
	 (161,'Juan L. Ortiz'),
	 (162,'Astor Piazzola'),
	 (163,'Alfonsina Storni'),
	 (164,'Pepe Biondi'),
	 (165,'Gabriela Mistral'),
	 (166,'Anibal Troilo'),
	 (167,'Luis Federico Leloir'),
	 (168,'Jorge Cafrune'),
	 (169,'Los Plátanos'),
	 (170,'José Linares Cardozo');
INSERT INTO eolida.calle (id,calle) VALUES
	 (171,'Los Aromos'),
	 (172,'Los Paraisos'),
	 (173,'Los Robles'),
	 (174,'Las Palmeras'),
	 (175,'Los Algarrobos'),
	 (176,'Los Pinos'),
	 (177,'Alicia Moreau de Justo'),
	 (178,'Los Tilos'),
	 (179,'Lucie Martin'),
	 (180,'Las Toronjas');
INSERT INTO eolida.calle (id,calle) VALUES
	 (181,'Calle Pública 189'),
	 (182,'Los Eucaliptus'),
	 (183,'Brigadier General Juan Manuel de Rosas'),
	 (184,'Las Acacias'),
	 (185,'Los Fresnos'),
	 (186,'Los Arces'),
	 (187,'Los Naranjos'),
	 (188,'Bicentenario de la Independencia'),
	 (189,'Los Castaños'),
	 (190,'Matilde Isabel González');
INSERT INTO eolida.calle (id,calle) VALUES
	 (191,'Los Faisanes'),
	 (192,'Intendente Hamad Hamdan'),
	 (193,'Dr. Alfonso Forns'),
	 (194,'Vias'),
	 (195,'Sin Calle'),
	 (196,'Límite'),
	 (197,'Prueba 1'),
	 (198,'Lote Interno'),
	 (199,'Hamdan'),
	 (200,'prueba');
INSERT INTO eolida.calle (id,calle) VALUES
	 (201,'Ejido Crespo'),
	 (202,'Ruta 12'),
	 (203,'Parque Industrial'),
	 (204,'Ruta 131'),
	 (205,'LAVALLE'),
	 (206,'SIN DATOS'),
	 (207,'Aldea San Juan'),
	 (208,'Padre Enrique Becher'),
	 (209,'Dr. Ramón Carrillo'),
	 (210,'Dr. René Favaloro');
INSERT INTO eolida.calle (id,calle) VALUES
	 (211,'Calle Secundaria'),
	 (212,'Marcos Laferrara'),
	 (213,'Hermanos Henkel'),
	 (214,'Rio Negro'),
	 (215,'Concepción del Uruguay'),
	 (216,'Paraná'),
	 (217,'Rosario del Tala'),
	 (218,'Capitan Danilo Bolzan'),
	 (219,'Maria Esther de Miguel'),
	 (220,'Luz Vieira Mendez');
INSERT INTO eolida.calle (id,calle) VALUES
	 (221,'Gloria Montoya'),
	 (222,'Rosa Rotman de Seri'),
	 (223,'Teresa Ratto'),
	 (224,'Ana Beatriz Monti'),
	 (225,'Catalina Heinzenknech'),
	 (226,'Nogoyá'),
	 (227,'Gualeguay'),
	 (228,'Juan Valdemarin'),
	 (229,'Chajarí'),
	 (231,'Parque Nac. Pre Delta');
INSERT INTO eolida.calle (id,calle) VALUES
	 (232,'Vice Comodoro Juan Falconier'),
	 (233,'Aldea Santa Rosa'),
	 (234,'Aldea San Rafael'),
	 (235,'Francisco Sagemuller'),
	 (236,'Florentina Gomez Miranda'),
	 (237,'Calle Publica 234'),
	 (238,'Calle Publica 236'),
	 (239,'Calle Publica 238'),
	 (240,'Los Chanás'),
	 (241,'Los Wichis');
INSERT INTO eolida.calle (id,calle) VALUES
	 (242,'Susana Kemerer de Regner'),
	 (243,'Parque Nac. Nahuel Huapi'),
	 (244,'Parque Nac. Iguazu'),
	 (245,'Parque Nac. Los Glaciares'),
	 (246,'Parque Nac. Los Arrayanes'),
	 (247,'Parque Nac. Rio Pilcomayo'),
	 (248,'Santiago Eichhorn'),
	 (249,'Alejandro Mohor'),
	 (250,'Aurelio Feller'),
	 (251,'Marcelo Fontana');
INSERT INTO eolida.calle (id,calle) VALUES
	 (252,'Micieslao Trembecki'),
	 (253,'Bellamin Pach'),
	 (254,'Calle Publica 233'),
	 (255,'Mercedes Sosa'),
	 (256,'Ponciano Jacinto Zaragoza'),
	 (257,'José Eduardo Seri'),
	 (258,'Alfredo Martinez Howard'),
	 (259,'Arturo Jauretche'),
	 (260,'Maria Elena Walsh'),
	 (261,'José Gervasio Artigas');
INSERT INTO eolida.calle (id,calle) VALUES
	 (262,'Juana Azurduy'),
	 (263,'Lola Mora'),
	 (264,'Maria Segovia'),
	 (265,'Antonio Vicente Seimandi'),
	 (266,'Juana Manuela Gorriti'),
	 (267,'Tita Merello'),
	 (268,'Los Querandíes'),
	 (269,'Los Guaraníes'),
	 (270,'Los Mocovíes'),
	 (271,'Los Charrúas');
INSERT INTO eolida.calle (id,calle) VALUES
	 (272,'Los Tobas'),
	 (273,'Puerto Argentino'),
	 (274,'Parque Nac. El Palmar'),
	 (275,'Colón'),
	 (276,'Santiago Besler'),
	 (277,'Pablo Diana'),
	 (278,'Roberto Negro Fontanarrosa'),
	 (279,'Pastor Ricardo F. Huck'),
	 (280,'Calle Publica 262'),
	 (281,'Calle Publica 264');
INSERT INTO eolida.calle (id,calle) VALUES
	 (282,'Juan José Castelli'),
	 (283,'Juan José Paso'),
	 (284,'Publica'),
	 (285,'Gerardo S. Eichhorn'),
	 (286,'Los Ranqueles'),
	 (287,'Los Huarpes'),
	 (288,'Los Diaguitas'),
	 (289,'Los Tehuelches'),
	 (290,'Los Quechuas'),
	 (291,'Los Araucanos');
INSERT INTO eolida.calle (id,calle) VALUES
	 (292,'Los Mapuches'),
	 (293,'Gustavo Cerati'),
	 (294,'Facundo Cabral'),
	 (295,'Tato Bores'),
	 (296,'Atahualpa Yupanqui'),
	 (297,'Florencio Molina Campos'),
	 (298,'Calle Publica 281'),
	 (299,'Camino Vecinal'),
	 (300,'Calle Publica 278'),
	 (301,'Calle Publica 285');
INSERT INTO eolida.calle (id,calle) VALUES
	 (302,'Calle Publica 287'),
	 (303,'Calle Publica 289'),
	 (304,'Calle Publica 291'),
	 (305,'Calle Publica 293'),
	 (306,'Calle Publica 280'),
	 (307,'Aldea Jacobi'),
	 (308,'Dr. Martin Lutero'),
	 (309,'Igualdad'),
	 (310,'Justicia'),
	 (311,'Cooperación');
INSERT INTO eolida.calle (id,calle) VALUES
	 (312,'Solidaridad'),
	 (313,'Hermandad');

INSERT INTO eolida.tipo_reclamo (id,tipo) VALUES
	 (1,'PERDIDA DE AGUA'),
	 (2,'CLOACAS'),
	 (3,'BAJA PRESION RED AGUA POTABLE'),
	 (4,'CAÑERIA PRINCIPAL ROTA'),
	 (5,'AGUA DE RED NO POTABLE'),
	 (6,'RECOLECCION DE RESIDUOS'),
	 (7,'LIMPIEZA Y RESIDUOS'),
	 (8,'INTIMACION DE TERRENOS'),
	 (9,'LIMPIEZA DE TERRENOS PARTICULARES'),
	 (10,'CORTE PASTO EN LA VIA PUBLICA');
INSERT INTO eolida.tipo_reclamo (id,tipo) VALUES
	 (11,'PODAS'),
	 (12,'RETIRO DE RAMAS Y PASTOS'),
	 (13,'BARRIDO DE CALLES'),
	 (14,'ARREGLO DE VEREDA (AGUA)'),
	 (15,'ARREGLO DE CALLES'),
	 (16,'REGADOR'),
	 (17,'MANEJO INTEGRADO DE PLAGAS'),
	 (18,'RETIRO DE VEHICULOS'),
	 (19,'VEHICULO MAL ESTACIONADO'),
	 (20,'LUMINARIAS');
INSERT INTO eolida.tipo_reclamo (id,tipo) VALUES
	 (21,'CUIDADO RESPONSABLE DE ANIMALES'),
	 (22,'SEMAFORO'),
	 (23,'RETIRO DE TIERRA'),
	 (24,'CARTELERIA Y SEÑALIZACION'),
	 (25,'RETIRO DE ESCOMBROS'),
	 (26,'RUIDOS MOLESTOS'),
	 (27,'LIMPIEZA DE CANAL O REJILLA'),
	 (28,'ARREGLO DE VEREDA (CLOACAS)'),
	 (29,'REPARACION DE VEREDA'),
	 (30,'ADMINISTRATIVO');
INSERT INTO eolida.tipo_reclamo (id,tipo) VALUES
	 (31,'DAÑOS EN ESPACIOS PUBLICOS'),
	 (32,'INTERVENCION DE G.U.M.'),
	 (33,'JUZGADO DE FALTAS'),
	 (34,'TENENCIA DE CABALLO'),
	 (35,'CALLE EN MAL ESTADO'),
	 (36,'CHATARRAS, BASURA, MICROBASURAL');
