########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################

# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eolida
spring.datasource.username=sisifo
spring.datasource.password=JoasdSSDcvb34234234jhLUA4JFHklSKgaGLKJHasft6757667125
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SSL propierties
server.ssl.key-store=classpath:ssl/vps-3450851-x.dattaweb.com.jks
server.ssl.key-store-password=municipio
server.ssl.key-alias=municipio
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
##  openssl pkcs12 -export -out vps-3450851-x.dattaweb.com.pfx -inkey vps-3450851-x.dattaweb.com.key -in vps-3450851-x.dattaweb.com.crt -password pass:municipio
##  keytool -importkeystore -srckeystore vps-3450851-x.dattaweb.com.pfx -srcstoretype pkcs12 -srcalias 1 -srcstorepass municipio -destkeystore vps-3450851-x.dattaweb.com.jks -deststoretype jks -deststorepass municipio -destalias municipio
##  keytool -importkeystore -srckeystore vps-3450851-x.dattaweb.com.jks -destkeystore vps-3450851-x.dattaweb.com.jks -deststoretype pkcs12

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.servlet.multipart.enabled=true
########################################################################################################################


########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
sisifo.app.mail.host=mail.municrespo.gob.ar
sisifo.app.mail.port=587
sisifo.app.mail.username=no-responder@municrespo.gob.ar
sisifo.app.mail.password=5/wMX464rJ
sisifo.app.mail.path=https://vps-3450851-x.dattaweb.com:9088/api/autenticacion/confirmar-email/
########################################################################################################################

########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# LOG
logging.file.name=/app/logs/sisifo.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

# JWT
sisifo.app.jwtSecret=jdfhgjkdfhghHGHLKJGLJHKGLKHJSGLKSGFKLASFLKJH7567576858765876523876458762345KJHGKJHAGKJHSAGDffsajdgd
# 7 dias
sisifo.app.jwtExpiration=604800000 

# path
sisifo.app.resourcePath= /www/html/public
sisifo.app.url= https://vps-3450851-x.dattaweb.com

sisifo.app.openapi.dev-url=http://localhost:9088
sisifo.app.openapi.prod-url=https://vps-3450851-x.dattaweb.com:9088
springdoc.swagger-ui.supported-submit-methods= []
########################################################################################################################