Manifest-Version: 1.0
Main-Class: muni.eolida.sisifo.SisifoApplication
Class-Path: spring-boot-starter-mail-3.1.2.jar hibernate-commons-annotat
 ions-6.0.6.Final.jar jakarta.activation-api-2.1.2.jar spring-boot-start
 er-logging-3.1.2.jar spring-boot-starter-jdbc-3.1.2.jar springdoc-opena
 pi-starter-webmvc-api-2.0.2.jar classgraph-4.8.149.jar spring-boot-star
 ter-web-3.1.2.jar jackson-databind-2.15.2.jar jboss-logging-3.5.3.Final
 .jar jul-to-slf4j-2.0.7.jar spring-boot-starter-aop-3.1.2.jar spring-jd
 bc-6.0.11.jar logback-core-1.4.8.jar swagger-annotations-jakarta-2.2.7.
 jar springdoc-openapi-starter-common-2.0.2.jar spring-boot-autoconfigur
 e-3.1.2.jar webjars-locator-core-0.52.jar mysql-connector-j-8.0.33.jar 
 log4j-api-2.20.0.jar jakarta.inject-api-2.0.1.jar jackson-datatype-jsr3
 10-2.15.2.jar swagger-ui-4.15.5.jar spring-data-commons-3.1.2.jar sprin
 g-boot-starter-security-3.1.2.jar spring-tx-6.0.11.jar spring-webmvc-6.
 0.11.jar txw2-4.0.3.jar jaxb-core-4.0.3.jar angus-activation-2.0.1.jar 
 jakarta.annotation-api-2.1.1.jar spring-boot-starter-tomcat-3.1.2.jar j
 jwt-api-0.11.5.jar jackson-module-parameter-names-2.15.2.jar spring-asp
 ects-6.0.11.jar jandex-3.0.5.jar jackson-core-2.15.2.jar swagger-models
 -jakarta-2.2.7.jar classmate-1.5.1.jar spring-boot-3.1.2.jar slf4j-api-
 2.0.7.jar spring-web-6.0.11.jar spring-jcl-6.0.11.jar jakarta.xml.bind-
 api-4.0.0.jar jakarta.mail-1.1.0.jar springdoc-openapi-starter-webmvc-u
 i-2.0.2.jar tomcat-embed-core-10.1.11.jar spring-context-6.0.11.jar spr
 ing-context-support-6.0.11.jar spring-boot-starter-data-jpa-3.1.2.jar j
 axb-runtime-4.0.3.jar spring-boot-starter-json-3.1.2.jar log4j-to-slf4j
 -2.20.0.jar spring-aop-6.0.11.jar jakarta.validation-api-3.0.2.jar vali
 dation-api-2.0.1.Final.jar jjwt-impl-0.11.5.jar jjwt-jackson-0.11.5.jar
  lombok-1.18.28.jar jackson-dataformat-yaml-2.15.2.jar spring-data-jpa-
 3.1.2.jar swagger-core-jakarta-2.2.7.jar HikariCP-5.0.1.jar commons-lan
 g3-3.12.0.jar hibernate-validator-8.0.1.Final.jar spring-security-crypt
 o-6.1.2.jar tomcat-embed-websocket-10.1.11.jar logback-classic-1.4.8.ja
 r spring-beans-6.0.11.jar micrometer-observation-1.11.2.jar jackson-ann
 otations-2.15.2.jar tomcat-embed-el-10.1.11.jar spring-orm-6.0.11.jar j
 akarta.persistence-api-3.1.0.jar antlr4-runtime-4.10.1.jar micrometer-c
 ommons-1.11.2.jar spring-security-config-6.1.2.jar snakeyaml-1.33.jar j
 ackson-datatype-jdk8-2.15.2.jar spring-security-core-6.1.2.jar byte-bud
 dy-1.14.5.jar jakarta.transaction-api-2.0.1.jar istack-commons-runtime-
 4.1.2.jar spring-boot-starter-3.1.2.jar spring-expression-6.0.11.jar as
 pectjweaver-1.9.19.jar hibernate-core-6.2.6.Final.jar spring-security-w
 eb-6.1.2.jar spring-core-6.0.11.jar

