Manifest-Version: 1.0
Main-Class: muni.eolida.sisifo.SisifoApplication
Class-Path: webjars-locator-core-0.52.jar spring-context-6.0.11.jar spri
 ng-boot-3.1.2.jar jackson-databind-2.15.2.jar log4j-api-2.20.0.jar mysq
 l-connector-j-8.0.33.jar jakarta.transaction-api-2.0.1.jar spring-boot-
 autoconfigure-3.1.2.jar jboss-logging-3.5.3.Final.jar hibernate-commons
 -annotations-6.0.6.Final.jar spring-boot-starter-security-3.1.2.jar sna
 keyaml-1.33.jar spring-security-web-6.1.2.jar jakarta.validation-api-3.
 0.2.jar jackson-datatype-jsr310-2.15.2.jar spring-data-jpa-3.1.2.jar sp
 ring-boot-starter-aop-3.1.2.jar jaxb-runtime-4.0.3.jar log4j-to-slf4j-2
 .20.0.jar angus-activation-2.0.1.jar spring-tx-6.0.11.jar istack-common
 s-runtime-4.1.2.jar springdoc-openapi-starter-webmvc-ui-2.0.2.jar sprin
 g-jcl-6.0.11.jar swagger-models-jakarta-2.2.7.jar jaxb-core-4.0.3.jar s
 pring-boot-starter-logging-3.1.2.jar classmate-1.5.1.jar jakarta.mail-1
 .1.0.jar jjwt-api-0.11.5.jar jjwt-jackson-0.11.5.jar tomcat-embed-el-10
 .1.11.jar spring-expression-6.0.11.jar spring-boot-starter-jdbc-3.1.2.j
 ar jackson-annotations-2.15.2.jar tomcat-embed-core-10.1.11.jar antlr4-
 runtime-4.10.1.jar spring-orm-6.0.11.jar jandex-3.0.5.jar jakarta.activ
 ation-api-2.1.2.jar txw2-4.0.3.jar tomcat-embed-websocket-10.1.11.jar s
 pringdoc-openapi-starter-common-2.0.2.jar hibernate-core-6.2.6.Final.ja
 r spring-boot-starter-3.1.2.jar spring-data-commons-3.1.2.jar spring-co
 re-6.0.11.jar jakarta.annotation-api-2.1.1.jar hibernate-validator-8.0.
 1.Final.jar jackson-dataformat-yaml-2.15.2.jar spring-jdbc-6.0.11.jar l
 ombok-1.18.28.jar micrometer-observation-1.11.2.jar spring-web-6.0.11.j
 ar classgraph-4.8.149.jar HikariCP-5.0.1.jar jackson-module-parameter-n
 ames-2.15.2.jar spring-boot-starter-tomcat-3.1.2.jar jakarta.persistenc
 e-api-3.1.0.jar aspectjweaver-1.9.19.jar swagger-core-jakarta-2.2.7.jar
  spring-context-support-6.0.11.jar spring-security-core-6.1.2.jar jacks
 on-core-2.15.2.jar spring-boot-starter-mail-3.1.2.jar spring-security-c
 rypto-6.1.2.jar spring-boot-starter-data-jpa-3.1.2.jar spring-security-
 config-6.1.2.jar swagger-ui-4.15.5.jar logback-classic-1.4.8.jar spring
 -boot-starter-web-3.1.2.jar jakarta.inject-api-2.0.1.jar jackson-dataty
 pe-jdk8-2.15.2.jar spring-webmvc-6.0.11.jar springdoc-openapi-starter-w
 ebmvc-api-2.0.2.jar spring-boot-starter-json-3.1.2.jar swagger-annotati
 ons-jakarta-2.2.7.jar spring-aspects-6.0.11.jar slf4j-api-2.0.7.jar spr
 ing-beans-6.0.11.jar spring-aop-6.0.11.jar micrometer-commons-1.11.2.ja
 r logback-core-1.4.8.jar commons-lang3-3.12.0.jar jjwt-impl-0.11.5.jar 
 validation-api-2.0.1.Final.jar jul-to-slf4j-2.0.7.jar jakarta.xml.bind-
 api-4.0.0.jar byte-buddy-1.14.5.jar

