Manifest-Version: 1.0
Main-Class: muni.eolida.sisifo.SisifoApplication
Class-Path: spring-boot-starter-aop-3.1.2.jar hibernate-core-6.2.6.Final
 .jar classmate-1.5.1.jar logback-core-1.4.8.jar spring-boot-3.1.2.jar l
 ombok-1.18.28.jar jakarta.transaction-api-2.0.1.jar spring-beans-6.0.11
 .jar spring-boot-starter-web-3.1.2.jar spring-jcl-6.0.11.jar snakeyaml-
 1.33.jar spring-boot-autoconfigure-3.1.2.jar hibernate-validator-7.0.1.
 Final.jar jaxb-core-4.0.3.jar txw2-4.0.3.jar spring-data-jpa-3.1.2.jar 
 jjwt-impl-0.11.5.jar hibernate-commons-annotations-6.0.6.Final.jar spri
 ng-boot-starter-security-3.1.2.jar jakarta.persistence-api-3.1.0.jar lo
 gback-classic-1.4.8.jar jaxb-runtime-4.0.3.jar spring-aspects-6.0.11.ja
 r tomcat-embed-websocket-10.1.11.jar spring-web-6.0.11.jar jandex-3.0.5
 .jar log4j-api-2.20.0.jar tomcat-embed-core-10.1.11.jar micrometer-obse
 rvation-1.11.2.jar jul-to-slf4j-2.0.7.jar antlr4-runtime-4.10.1.jar jac
 kson-datatype-jsr310-2.15.2.jar istack-commons-runtime-4.1.2.jar spring
 -data-commons-3.1.2.jar spring-jdbc-6.0.11.jar byte-buddy-1.14.5.jar sp
 ring-boot-starter-logging-3.1.2.jar spring-context-support-6.0.11.jar s
 pring-aop-6.0.11.jar slf4j-api-2.0.7.jar spring-security-crypto-6.1.2.j
 ar jakarta.activation-api-2.1.2.jar mysql-connector-j-8.0.33.jar spring
 -boot-starter-tomcat-3.1.2.jar validation-api-2.0.1.Final.jar spring-ex
 pression-6.0.11.jar tomcat-embed-el-10.1.11.jar spring-boot-starter-3.1
 .2.jar spring-webmvc-6.0.11.jar jakarta.xml.bind-api-4.0.0.jar jackson-
 core-2.15.2.jar jackson-datatype-jdk8-2.15.2.jar aspectjweaver-1.9.19.j
 ar angus-activation-2.0.1.jar jjwt-jackson-0.11.5.jar spring-tx-6.0.11.
 jar jboss-logging-3.5.3.Final.jar spring-security-config-6.1.2.jar jack
 son-databind-2.15.2.jar micrometer-commons-1.11.2.jar spring-boot-start
 er-jdbc-3.1.2.jar spring-context-6.0.11.jar spring-orm-6.0.11.jar jakar
 ta.validation-api-3.0.2.jar jakarta.inject-api-2.0.1.jar jakarta.mail-1
 .1.0.jar spring-boot-starter-mail-3.1.2.jar jackson-module-parameter-na
 mes-2.15.2.jar spring-boot-starter-data-jpa-3.1.2.jar spring-core-6.0.1
 1.jar jakarta.annotation-api-2.1.1.jar log4j-to-slf4j-2.20.0.jar spring
 -security-web-6.1.2.jar spring-boot-starter-json-3.1.2.jar spring-secur
 ity-core-6.1.2.jar jackson-annotations-2.15.2.jar HikariCP-5.0.1.jar jj
 wt-api-0.11.5.jar

