Manifest-Version: 1.0
Main-Class: muni.eolida.sisifo.SisifoApplication
Class-Path: log4j-api-2.20.0.jar micrometer-commons-1.11.2.jar mysql-con
 nector-j-8.0.33.jar spring-boot-starter-aop-3.1.2.jar byte-buddy-1.14.5
 .jar spring-data-jpa-3.1.2.jar jandex-3.0.5.jar aspectjweaver-1.9.19.ja
 r slf4j-api-2.0.7.jar hibernate-validator-7.0.1.Final.jar spring-boot-s
 tarter-data-jpa-3.1.2.jar jakarta.transaction-api-2.0.1.jar jakarta.xml
 .bind-api-4.0.0.jar spring-boot-starter-web-3.1.2.jar spring-jcl-6.0.11
 .jar spring-boot-starter-logging-3.1.2.jar jakarta.annotation-api-2.1.1
 .jar spring-webmvc-6.0.11.jar logback-core-1.4.8.jar jackson-module-par
 ameter-names-2.15.2.jar jakarta.validation-api-3.0.2.jar spring-beans-6
 .0.11.jar jackson-datatype-jdk8-2.15.2.jar jakarta.mail-1.1.0.jar angus
 -activation-2.0.1.jar jakarta.persistence-api-3.1.0.jar logback-classic
 -1.4.8.jar spring-context-support-6.0.11.jar spring-boot-starter-securi
 ty-3.1.2.jar spring-aop-6.0.11.jar txw2-4.0.3.jar spring-boot-starter-3
 .1.2.jar spring-context-6.0.11.jar spring-security-web-6.1.2.jar jakart
 a.inject-api-2.0.1.jar spring-security-config-6.1.2.jar spring-data-com
 mons-3.1.2.jar antlr4-runtime-4.10.1.jar jaxb-runtime-4.0.3.jar spring-
 security-core-6.1.2.jar HikariCP-5.0.1.jar spring-boot-starter-mail-3.1
 .2.jar jul-to-slf4j-2.0.7.jar spring-boot-starter-tomcat-3.1.2.jar spri
 ng-aspects-6.0.11.jar lombok-1.18.28.jar jboss-logging-3.5.3.Final.jar 
 snakeyaml-1.33.jar jackson-core-2.15.2.jar jackson-databind-2.15.2.jar 
 spring-tx-6.0.11.jar spring-orm-6.0.11.jar spring-boot-starter-json-3.1
 .2.jar tomcat-embed-websocket-10.1.11.jar log4j-to-slf4j-2.20.0.jar mic
 rometer-observation-1.11.2.jar jjwt-api-0.11.5.jar istack-commons-runti
 me-4.1.2.jar spring-expression-6.0.11.jar spring-web-6.0.11.jar spring-
 security-crypto-6.1.2.jar spring-boot-starter-jdbc-3.1.2.jar jakarta.ac
 tivation-api-2.1.2.jar validation-api-2.0.1.Final.jar tomcat-embed-el-1
 0.1.11.jar jjwt-impl-0.11.5.jar jackson-annotations-2.15.2.jar hibernat
 e-core-6.2.6.Final.jar spring-core-6.0.11.jar spring-boot-autoconfigure
 -3.1.2.jar hibernate-commons-annotations-6.0.6.Final.jar spring-jdbc-6.
 0.11.jar classmate-1.5.1.jar jaxb-core-4.0.3.jar jackson-datatype-jsr31
 0-2.15.2.jar jjwt-jackson-0.11.5.jar tomcat-embed-core-10.1.11.jar spri
 ng-boot-3.1.2.jar

