########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################

# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eolida
spring.datasource.username=sisifo
spring.datasource.password=JLsKLsdf19027/904847
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=actualizar

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.servlet.multipart.enabled=true


########################################################################################################################

########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
#spring.mail.host=mail.lebe.com.ar
#spring.mail.port=587
#spring.mail.username=no-reply@lebe.com.ar
#spring.mail.password=rRz7B@zFDx
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
########################################################################################################################

########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# LOG
logging.file.name=/home/repara/GIT/sisifo/se-back/logs/sisifo.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

# JWT
sisifo.app.jwtSecret=sisifoSecretKey
sisifo.app.jwtExpirationMs=999999999

# path
sisifo.app.resourcePath= /home/gloit/GIT/sisifo/ni-front/public
sisifo.app.url= http://localhost
########################################################################################################################