########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################

# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eolida
spring.datasource.username=sisifo
spring.datasource.password=JLsKLsdf19027/904847
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.servlet.multipart.enabled=true


########################################################################################################################

########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
sisifo.app.mail.host=mail.municrespo.gob.ar
sisifo.app.mail.port=587
sisifo.app.mail.username=no-responder@municrespo.gob.ar
sisifo.app.mail.password=5/wMX464rJ
sisifo.app.mail.path=http://localhost:9088/api/autenticacion/confirmar-email/
########################################################################################################################

########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# LOG
logging.file.name=/home/repara/GIT/sisifo/se-back/logs/sisifo.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

# JWT
sisifo.app.jwtSecret==========================================sisifoSecretKey===========================================
# 1 dia
sisifo.app.jwtExpiration=86400000 
# 7 dias
sisifo.app.refresh=604800000

# path
sisifo.app.resourcePath= /home/repara/GIT/sisifo/se-front/public
sisifo.app.url=http://localhost

sisifo.app.openapi.dev-url=http://localhost:9088
sisifo.app.openapi.prod-url=https://vps-3450851-x.dattaweb.com:9088
springdoc.swagger-ui.supported-submit-methods= []
########################################################################################################################