########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################

# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eolida
spring.datasource.username=sisifo
spring.datasource.password=KOSIJOFjhuisJFhjuhsfdkjasfjk/&()/6()/&987555876587653kHGHJGfy65(&/%8765874766fdfsdfsdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SSL propierties
server.ssl.key-store=classpath:ssl/sisifo.p12
server.ssl.key-store-password=sisifo.eolida
server.ssl.key-alias=sisifo
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
##  openssl pkcs12 -export -out lebe.com.ar.pfx -inkey lebe.com.ar.key -in lebe.com.ar.crt -password pass:laboratorio
##  keytool -importkeystore -srckeystore lebe.com.ar.pfx -srcstoretype pkcs12 -srcalias 1 -srcstorepass laboratorio -destkeystore lebe.com.ar.jks -deststoretype jks -deststorepass laboratorio -destalias laboratorio
##  keytool -importkeystore -srckeystore lebe.com.ar.jks -destkeystore lebe.com.ar.jks -deststoretype pkcs12

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.servlet.multipart.enabled=true
########################################################################################################################


########################################################################################################################
##################################################### MAIL #############################################################
########################################################################################################################
# MAIL
#spring.mail.host=mail.lebe.com.ar
#spring.mail.port=587
#spring.mail.username=no-reply@lebe.com.ar
#spring.mail.password=rRz7B@zFDx
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
########################################################################################################################

########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# LOG
logging.file.name=/home/eolida/logs/eolida.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

# JWT
sisifo.app.jwtSecret=BJslkjhafdjas/&%123576123%fdkgsdlkfjgiofsdkñlgsjkdhfgiuladjhg3782465987324587gGKJHGKJHDGKHT67tf
sisifo.app.jwtExpirationMs=999999999

# path
sisifo.app.resourcePath= /home/eolida/frontend
sisifo.app.url= https://149.100.154.14
########################################################################################################################